# TruckRouteApp

./: README.md  build.gradle  settings.gradle
TimeToLeave/: build.gradle
TimeToLeave-ktx/: build.gradle
TimeToLeave-ktx/src/main/: AndroidManifest.xml
TimeToLeave-ktx/src/main/java/com/tomtom/timetoleave/: CountdownActivity.kt  CustomSnackbar.kt  HelpActivity.kt  MainActivity.kt  SafeTravelsActivity.kt  TimePickerFragment.kt
TimeToLeave-ktx/src/main/res/drawable/: background_grey_main.xml  background_with_border_main.xml  button_main_travel_mode_by_foot.xml
TimeToLeave-ktx/src/main/res/layout/: activity_countdown.xml  activity_main.xml  snackbar_recalculation_info.xml  snackbar_recalculation_warning.xml
TimeToLeave-ktx/src/main/res/menu/: menu_toolbar.xml
TimeToLeave-ktx/src/main/res/values/: styles.xml
TimeToLeave/src/main/: AndroidManifest.xml
TimeToLeave/src/main/res/drawable/: background_preparation_button_main.xml  background_snackbar_recalculation_info.xml  background_snackbar_recalculation_warning.xml  button_main_travel_mode_cab.xml  button_main_travel_mode_car.xml  ic_exclamation.xml  ic_ionicons_svg_md_help.xml
TimeToLeave/src/main/res/layout/: activity_main.xml  activity_safe_travels.xml  custom_toolbar.xml
TimeToLeave/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_countdown.xml  activity_help.xml  activity_main.xml  activity_safe_travels.xml  dialog_in_progress.xml  dialog_you_are_over_time.xml  snackbar_recalculation_info.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
